
server {
	server_name www.company.com
	listen 80;
	index index.php index.html;

	location ~ ^/userwatch/(.+\.php)$ {
		root /usr/share/userwatch/webui/wwwroot;
		fastcgi_pass 127.0.0.1:9000;
        include /etc/nginx/fastcgi.inc;
        fastcgi_param SCRIPT_FILENAME $document_root/$1;
        fastcgi_param SCRIPT_NAME $document_uri;
	}

	location /userwatch {
		alias /usr/share/userwatch/webui/wwwroot;
		index index.php index.html;
	}
}

