#! /bin/bash
### BEGIN INIT INFO
# Provides:          nu-client
# Required-Start:    $networking
# Required-Stop:     $networking
# Should-Start:      $named
# Default-Start:     2 3 4 5
# Default-Stop:      1
# Short-Description: report user logins to domain server
# Description:       nu-client accepts requests from pam modules
#                    and reports user information to nu-server
### END INIT INFO
#
# chkconfig: 2345 90 60
# processname: nu-client.pl
# config: /etc/netusher/nu-client.conf
# pidfile: /var/run/netusher/nu-client.pid
#

RETVAL=0
PROGRAM=/usr/share/netusher/daemons/nu-client.pl
PIDFILE=/var/run/netusher/nu-client.pid
prog="nu-client"

#. /etc/init.d/functions
. /lib/lsb/init-functions

start() {
    log_action_begin_msg "Starting $prog"
    #daemon $PROGRAM && success || failure
    $PROGRAM
    RETVAL=$?
    log_end_msg $RETVAL
}

stop() {
    #echo -n $"Stopping $prog: "
    log_action_begin_msg "Stopping $prog"
    if [ -f $PIDFILE ]; then
        PID=`< $PIDFILE`
        kill -TERM $PID
        #usleep 100000
        sleep 0.1
        kill -0 $PID 2>/dev/null && kill -KILL $PID
        pkill -KILL `basename $PROGRAM`
        log_end_msg 0
    else
        log_failure_msg "PID file not found"
    fi
    RETVAL=$?
}	

reload() {
    log_action_begin_msg "Reloading $prog"
    if [ -f $PIDFILE ]; then
        kill -HUP `< $PIDFILE`
        log_end_msg 0
    else
        log_failure_msg "PID file not found"
    fi
    RETVAL=$?
}	

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart)
    stop
    start
    ;;
  reload)
    reload
    ;;
  status)
    if [ -f $PIDFILE ]; then
        echo "$prog running (`< $PIDFILE`)"
    else
        echo "$prog stopped"
    fi
	;;
  condrestart)
    if [ -f $PIDFILE ]; then
        stop
        start
    fi
    ;;
  *)
    echo $"Usage: $0 {start|stop|status|reload|restart|condrestart}"
    RETVAL=3
    ;;
esac
exit $RETVAL

